spring.data.mongodb.database=mongulet
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=8085
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.user=admin
spring.activemq.password=admin